<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Greeting</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            position: relative;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.pexels.com/photos/2337406/pexels-photo-2337406.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -2; /* Ensure the image is behind other content */
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* Darker overlay */
            z-index: -1; /* Ensure the overlay is behind the content */
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="overlay"></div>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h3>Greeting</h3>
            </div>
            <div class="card-body">
                <p class="card-text" th:text="'ID: ' + ${greeting.id}"></p>
                <p class="card-text" th:text="${greeting.content}"></p>
                <p class="card-text">
                    <span class="badge badge-primary">Welcome to DevOps World!!</span>
                </p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
